# udenad

./: .gitignore  Udenad.sln
Udenad.Import/: Program.cs  Udenad.Import.csproj
anki/: download_audio.py  import_cards.py
data/: counts.json
src/Udenad.CLI/: Program.cs  Udenad.CLI.csproj
src/Udenad.Core/: App.cs  Card.cs  Count.cs  EnumExtensions.cs  Score.cs  SuperMemo2.cs  Udenad.Core.csproj
src/Udenad.Import/: Program.cs  Udenad.Import.csproj
src/Udenad.Web/: Program.cs  Startup.cs  Udenad.Web.csproj  commit-counts.sh
src/Udenad.Web/Controllers/: HomeController.cs
src/Udenad.Web/Views/: _ViewImports.cshtml
src/Udenad.Web/Views/Home/: Charts.cshtml  Index.cshtml
src/Udenad.Web/Views/Shared/: _Layout.cshtml
src/Udenad.Web/wwwroot/css/: main.css
src/Udenad.Web/wwwroot/data/: counts.json
src/Udenad.Web/wwwroot/js/: home-chart-forecast.js  home-chart-learning-set.js  home-chart-progress-trend-1.js  home-chart-progress-trend.js  home-chart-progress.js  home-chart-repetitions.js  home-charts.js  home-index.js  linearRegression.js
tests/Udenad.Core.Tests/: CardTest.cs  SuperMemo2Test.cs  Udenad.Core.Tests.csproj
